[gd_scene format=3 uid="uid://bedpdfng4cgi8"]

[ext_resource type="Script" uid="uid://d1q118hg65ld0" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ci2karmwwh04t" path="res://PrototypeTilemap16x16.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(16, 16)

[node name="player" type="CharacterBody2D" unique_id=1576353182]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1252469679]
scale = Vector2(16, 16)
texture = ExtResource("2_qhqgy")
region_enabled = true
region_rect = Rect2(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1442114973]
shape = SubResource("RectangleShape2D_dqkch")
